<html>
   <head>
      <meta charset="utf-8">
      <meta name="generator" content="GitLab Pages">
      <title>ESI Status</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://esistatus.com/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="position-absolute h-100 w-100 text-center align-content-center" style="top: 0;">
         <img src="this_is_fine.svg" style="animation: circle 6s linear infinite;" class="my-auto">
      </div>
      <div class="card m-3 mx-auto" style="max-width: 38em;" >
         <div class="card-body">
            <div class="d-flex">
               <img width="64px" style="border-radius: 5px;" src="https://images.evetech.net/characters/90406623/portrait?size=1024" alt="characters 90406623 portrait">
               <div class="d-flex flex-column justify-content-center">
                  <h5 class="ms-2">
                        Ariel Rin for CSM19
                  </h5>
                  <div class="d-flex ms-2 align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-1"><path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"></path><path d="M11 13l9 -9"></path><path d="M15 4h5v5"></path></svg>
                        <a href="https://forums.eveonline.com/t/ariel-rin-for-csm19/462992">CSM19 Forum Thread</a>
                  </div>
               </div>
            </div>
            <figure class="mt-3 mb-0" style="border: 1px solid var(--bs-info); border-left-width: 0.25rem; border-radius: 0.25rem; margin-bottom: 1rem; padding: 1rem;">
               <blockquote class="blockquote">
                  <p><small><em>CCP and Third Party Developers used to have a mutual goal of designing safe and effective tools, and it’s been my constant struggle to reignite that professional relationship for the benefit of all players. I’m running for CSM to bring ESI development back to a reliable, safe and game design approved state, in order to continue to push the envelope on community and social engagement in EVE.</em></small></p>
               </blockquote>
               <figcaption class="blockquote-footer mb-0">
                  <cite title="Source Title">Ariel Rin</cite>
               </figcaption>
            </figure>
         </div>
      </div>    
   </body>
</html>
